# postgres-cassandra-dual-orm

./: .gitignore  build.gradle  settings.gradle
abstraction/: build.gradle
abstraction/src/main/kotlin/com/reengen/abstraction/global/: IAdressable.kt  IBitRepresentation.kt  IBrand.kt  IChronological.kt  IConjecturableValue.kt  ICountable.kt  IDaily.kt  IDetailable.kt  IDeviatable.kt  IDirectory.kt  IDuable.kt  IEffectable.kt  IEnumic.kt  IExtremum.kt  ILocatable.kt  IMeanable.kt  IPassword.kt  IProfitable.kt  IRulable.kt  ISaleble.kt  ISeasonable.kt  ISourcable.kt  ITable.kt  IUniqueIdentifier.kt  IUrl.kt  IUserName.kt  IValuable.kt  IWeekly.kt  IYear.kt  IbeDescriptable.kt  IbeNamable.kt  IbePhonable.kt  IeMail.kt
abstraction/src/main/kotlin/com/reengen/abstraction/model/abstractfactory/: ProtocoleTypes.kt
abstraction/src/main/kotlin/com/reengen/abstraction/model/client/: IEmployee.kt  ITenant.kt  IUser.kt
abstraction/src/main/kotlin/com/reengen/abstraction/model/dwelling/: IBuilding.kt  IFacility.kt  IOffice.kt
app-test-console/: build.gradle
app-test-console/src/main/kotlin/: main.kt
data-model/: build.gradle
data-model/src/main/kotlin/com/reengen/data/model/client/: Employeee.kt  Tenant.kt  User.kt
data-model/src/main/kotlin/com/reengen/data/model/dwelling/: Building.kt  Office.kt
data-service/: build.gradle
data-service/src/main/kotlin/com/reengen/data/service/repository/: Services.kt
data-service/src/main/kotlin/com/reengen/data/service/repository/abstraction/: IColumnedCompositeKeyTable.kt  IColumnedKeyTable.kt  IColumnedTable.kt  ICompactionStrategy.kt  IConfig.kt  IConfigCassandra.kt  IConfigPostgres.kt  ICreatable.kt  IKeySpace.kt  INetworkStrategy.kt  IQuery.kt  IRepoCassandra.kt  IRepoPostgres.kt  IRepository.kt  ISelected.kt  ISelectedFrom.kt  IService.kt  IServiceCassandra.kt  IServiceHadoop.kt  IServicePostgres.kt  IServiceSpark.kt  ISimpleStrategy.kt  IStrategy.kt  ISubPropertyObject.kt  ITable.kt  ITableProperty.kt  ITableWith.kt  IcqlQyuery.kt  IsqlQuery.kt
data-service/src/main/kotlin/com/reengen/data/service/repository/enum/: CQLDataTypes.kt  CreatableTypes.kt  ServiceType.kt  StrategyClassTypes.kt  TableProperyTypes.kt
data-service/src/main/kotlin/com/reengen/data/service/repository/serviceobject/: CassandraConfig.kt  CassandraService.kt  CqlQuery.java  PostgreService.kt  PostgresConfig.kt  RepoCassandra.kt  RepoPostgress.kt  SqlQuery.java
data-service/src/main/kotlin/com/reengen/data/service/repository/serviceobject/tableproperty/: TableProperties.kt  TableSubProperties.kt
data-service/src/main/kotlin/com/reengen/data/service/repository/util/: fun.kt
data-service/src/main/resources/: hibernate.cfg.xml
resources/scripts/azure/: createresourceenvironment.sh
resources/scripts/bash/: cassservprep.sh  createcassyaml.sh
resources/scripts/config/: cassandra.yaml
www.customer.reengen.com/: build.gradle
www.customer.reengen.com/src/main/kotlin/com/reengen/ui/application/: Application.kt
www.customer.reengen.com/src/main/kotlin/com/reengen/ui/controller/: GreetingController.kt
www.customer.reengen.com/src/main/kotlin/com/reengen/ui/dto/: Greeting.kt
