group 'io.reengen'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.4.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.0.CR2'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.10.Final'
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-cassandra
    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '1.5.1.RELEASE'
    // https://mvnrepository.com/artifact/org.apache.metamodel/MetaModel-cassandra
    compile group: 'org.apache.metamodel', name: 'MetaModel-cassandra', version: '5.0-RC2'

    compile project(':abstraction')
    compile project(':data-model')
    compile project(':data-service')

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}